{
  "name": "boolean-uk-api-final-project-server",
  "version": "1.0.0",
  "description": "Checking if it's working, changed again. Time to code with bruce",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brucem98/boolean-uk-api-final-project-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brucem98/boolean-uk-api-final-project-server/issues"
  },
  "homepage": "https://github.com/brucem98/boolean-uk-api-final-project-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.14"
  },
  "devDependencies": {
    "nodeman": "^1.1.2",
    "prisma": "^3.3.0"
  }
}
